spring.application.name=event-management 
spring.datasource.url=jdbc:mysql://localhost:3306/event_management?createDatabaseIfNotExist=true
spring.datasource.username=ah030223
spring.datasource.password=Ahmed@030223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=OKWiaG18PT5DV9JDP59SuX+KS7TwOfvtKuT9diQFN9afCOPD+mfMbUhm4jz5I9CNS42ArzXomA1DX4F5OEhtYA==

jwt.expirationMs=10800000
